<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavWelcome"
        android:layout_width="500dp"
        android:layout_height="155dp"
        app:lottie_renderMode="hardware"
        app:lottie_repeatMode="reverse"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/welcome_animation"
        app:lottie_autoPlay="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavAuth"
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:lottie_renderMode="hardware"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/auth_animation"
        >
    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/tvAuthAnimease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animease"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/tvAuthToContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login or Register to continue"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btnAuthLogin"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnAuthRegister"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="25dp"
/>

    <ImageView
        android:id="@+id/grassImageView"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/green"
        android:layout_gravity="bottom"
        />

</LinearLayout>