<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Animease"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_marginTop="10dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavAuth"
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/auth_animation"
        >
    </com.airbnb.lottie.LottieAnimationView>

</LinearLayout>