<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavWelcome"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:lottie_renderMode="hardware"
        app:lottie_repeatMode="reverse"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/welcome_animation"
        app:lottie_autoPlay="true"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnAuthLogin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btnAuthRegister"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_marginTop="10dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavAuth"
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:lottie_renderMode="hardware"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/auth_animation"
        >
    </com.airbnb.lottie.LottieAnimationView>

</LinearLayout>